@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');


* {
    margin: 0 0;
    box-sizing: border-box;
    font-family: "Montserrat";
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

/*--------- Header -------------*/
a {
    text-decoration: none;
}

header {
    display: flex;
    background-color: white;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100%;
    top: 0%;
    left: 0%;
    box-sizing: border-box;
    height: 100px;
    transition: 0.5s;
    position: fixed;
    z-index: 1;
}

.logo {
    display: flex
}

.logo img {
    height: 60px;
    margin-left: 20px;
    padding: auto;
}

nav a {
    margin: 0 1rem;
    cursor: pointer;
    transition: 0.5s;
    display: inline-block;
    text-align: center;
    z-index: 999;
    margin-right: 70px;
    font-family: "Montserrat";
    font-weight: 500;
    color: #00807f;
}

nav a:hover {
    color: #00807f;
    font-weight: 800;
}

.cta {
    padding: 11px 30px;
    width: 156px;
    height: 46px;
    border-radius: 20px;
    background-color: var(--nav-color);
    color: #00807f;
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;
    border: 2px solid #00807f;
    font-family: "Montserrat";
    font-weight: 500;
}

.cta:hover {
    background-color: #00807f;
    color: white;
}

.hamburger {
    padding: 12px 0;
    cursor: pointer;
    display: none;
}
/*--------- fin header -------------*/
/*--------- Modal -------------*/
#modal::backdrop {
    background-color: #33333344;
}

#modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #00807f;
    color: #d6d6d6;
    padding: 42px;
    border: #00807f;
    border-radius: 16px;
    width: 666px;
    height: 610px;
    overflow: auto;
    z-index: 9999;
}

#modal form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#modal form .block {
    grid-column: 1 / 3;
}

#modal h2 {
    font-size: 39px;
    font-weight: 400;
    line-height: 59px;
    margin-bottom: 5px;
    text-align: center;
}

#modal form p {
    font-size: 16px;
    margin: 0;
    padding: 0.2em;

}

#modal p {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: justify;
    margin-bottom: 5px;
}

#modal input[type="text"],
#modal input[type="email"],
#modal input[type="tel"],
#modal textarea {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 4px;
    margin-bottom: 5px;
    background: none;
    border: solid 1px #d6d6d6;
    border-radius: 5px;
    border-color: #d6d6d6;
    font-size: 16px;
    color: #d6d6d6;
}

#modal label {
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 5px;
}

#modal .form-txt {
    font-size: 10px;
    font-weight: 700;
}

#modal form button {
    display: block;
    width: 100%;
    padding: 15px 20px;
    background-color: #F07C0B;
    color: #d6d6d6;
    border: solid 1px #F07C0B;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0.1em 0.1em 0 #333;
    font-size: 16px;
    margin-top: 15px;
    transition: 0.5s;
}

#modal form button:hover {
    background-color: #d6d6d6;
    color: #F07C0B;
    border: solid 1px #F07C0B;
}

#modal .close {
    position: fixed;
    top: 5px;
    right: 10px;
    background-color: #00807f;
    font-size: 35px;
    font-weight: 600;
    color: #d6d6d6;
    cursor: pointer;
    transition: 0.5s;
}

/*--------- Modal call action empresa -------------*/
#modale::backdrop {
    background-color: #33333344;
}

#modale {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #00807f;
    color: #d6d6d6;
    padding: 42px;
    border: #00807f;
    border-radius: 16px;
    width: 666px;
    height: 600px;
    overflow: auto;
    z-index: 9999;
}

#modale form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#modale form .block {
    grid-column: 1 / 3;
}

#modale h2 {
    font-size: 39px;
    font-weight: 400;
    line-height: 59px;
    margin-bottom: 5px;
    text-align: center;
}

#modale form p {
    font-size: 16px;
    margin: 0;
    padding: 0.2em;

}

#modale p {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: justify;
    margin-bottom: 5px;
}

#modale input[type="text"],
#modale input[type="email"],
#modale input[type="tel"],
#modale textarea {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 4px;
    margin-bottom: 5px;
    background: none;
    border: solid 1px #d6d6d6;
    border-radius: 5px;
    border-color: #d6d6d6;
    font-size: 16px;
    color: #d6d6d6;
}

#modale label {
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 5px;
}

#modal .form-txt {
    font-size: 10px;
    font-weight: 700;
}

#modale form button {
    display: block;
    width: 100%;
    padding: 15px 20px;
    background-color: #F07C0B;
    color: #d6d6d6;
    border: solid 1px #F07C0B;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0.1em 0.1em 0 #333;
    font-size: 16px;
    margin-top: 15px;
    transition: 0.5s;
}

#modale form button:hover {
    background-color: #d6d6d6;
    color: #F07C0B;
    border: solid 1px #F07C0B;
}

#modale .close {
    position: fixed;
    top: 5px;
    right: 10px;
    background-color: #00807f;
    font-size: 35px;
    font-weight: 600;
    color: #d6d6d6;
    cursor: pointer;
    transition: 0.5s;
}
/*--------- fin modal -------------*/
/*--------- Modal Upload CV -------------*/
#modalcv::backdrop {
    background-color: #33333344;
}

#modalcv .dropzone-box {
    padding-bottom: 4em;
    justify-content: center;
    justify-items: center;
    border: 2px dashed #00807f;
    border-radius: 16px;
}

#modalcv {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f2f2f2;
    color: #333;
    padding: 24px;
    border: none;
    border-radius: 16px;
    width: 541px;
    height: 350px;
    z-index: 9999;
    overflow: hidden;
}

.dropzone-area:hover {
    color: #1b1b1b;
}

.dropzone-area [type="file"] {
    cursor: pointer;
    position: absolute;
    opacity: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.dropzone-actions {
    display: flex;
    justify-content: space-between;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
    gap: 1rem;
    flex-wrap: wrap;
}


#modalcv h2 {
    font-size: 39px;
    font-weight: 400;
    line-height: 59px;
    margin-bottom: 5px;
    text-align: center;
}

#modalcv p {
    font-size: 16px;
    margin: 0;
    padding: 0.2em;
    text-align: center;

}

#modalcv p {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: justify;
}

#modalcv .close {
    position: fixed;
    top: 0;
    right: 0;
    background-color: none;
    font-size: 35px;
    font-weight: 600;
    color: #d6d6d6;
    cursor: pointer;
    transition: 0.5s;
    z-index: 9999;
}

#modalcv .icon-wrapper {
    text-align: center;
    margin-top: 2em;
}

.file-container {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

#modalcv3::backdrop {
    background-color: #33333344;
}

#modalcv3 .dropzone-box {
    padding-bottom: 4em;
    justify-content: center;
    justify-items: center;
    border: 2px dashed #00807f;
    border-radius: 16px;
}

#modalcv3 {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f2f2f2;
    color: #333;
    padding: 24px;
    border: none;
    border-radius: 16px;
    width: 541px;
    height: 350px;
    z-index: 9999;
    overflow: hidden;
}

.dropzone-area:hover {
    color: #1b1b1b;
}

.dropzone-area [type="file"] {
    cursor: pointer;
    position: absolute;
    opacity: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.dropzone-actions {
    display: flex;
    justify-content: space-between;
    padding-top: 1.5rem;
    margin-top: 1.5rem;
    gap: 1rem;
    flex-wrap: wrap;
}


#modalcv3 h2 {
    font-size: 39px;
    font-weight: 400;
    line-height: 59px;
    margin-bottom: 5px;
    text-align: center;
}

#modalcv3 p {
    font-size: 16px;
    margin: 0;
    padding: 0.2em;
    text-align: center;

}

#modalcv3 p {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: justify;
}

#modalcv3 .close {
    position: fixed;
    top: 0;
    right: 0;
    background-color: none;
    font-size: 35px;
    font-weight: 600;
    color: #d6d6d6;
    cursor: pointer;
    transition: 0.5s;
    z-index: 9999;
}

#modalcv3 .icon-wrapper {
    text-align: center;
    margin-top: 2em;
}

.file-container {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

/*--------- Hero -------------*/
#hero-section .content_hero {
    display: flex;
    width: 100%;
    position: auto;
    justify-content: center;
    padding: 150px 0;
    margin-bottom: -50px;
}

.hero h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 60px;
    font-family: "Montserrat";
    margin-top: 100px;
    height: 189px;
    width: 650px;
}

.hero p {
    font-size: 16px;
    color: #333;
    line-height: 24px;
    font-family: "Montserrat";
    width: 480px;
    height: 96px;
    overflow: hidden;
    margin-bottom: 40px;
}

.btn_desk {
    border-radius: 50px;
    background-color: #00807f;
    box-shadow: 0 0.2em 0.5em #33333348;
    border: none;
    color: white;
    font-size: 25px;
    font-weight: 700;
    font-family: "Montserrat";
    cursor: pointer;
    padding: 0.7em 3em;
}

.btn_dro{
    display: none;
}

.hero button:hover {
    background-color: #00807f;
    transition: 0.5s;
}

/*--------- Sub hero -------------*/
.container {
    width: 1200px;
    height: 100%;
    margin: 2rem auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

#sub_hero .card {
    width: 565px;
    height: 756px;
    border: 0.5px solid #F07C0B;
    border-radius: 16px;
    box-shadow: 1px 3px 3px 1px #f07d0b4d;
    overflow: hidden;
    position: auto;
}


#sub_hero .card:hover {
    background-color: #00807f;
}

#sub_hero .card img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    position: auto;
}

#sub_hero .card:hover img {
    transform: scale(1.1);
    transition: 1.5s;
    width: 100%;
    height: 500px;
    margin-bottom: 25px;
    position: auto;
}

#sub_hero .card h3 {
    font-weight: 400px;
    font-size: 25px;
    line-height: 37.5px;
    padding: 20px 30px;
    color: #333;
}

#sub_hero .card:hover h3 {
    background-color: #00807f;
    color: #E8E8E8;
}

#sub_hero .card p {
    font-size: 16px;
    line-height: 24px;
    padding: 10px 30px;
    color: #333;
}

#sub_hero .card:hover p {
    background-color: #00807f;
    color: #E8E8E8;
}

/*--------- Servicios -------------*/
#servicios {
    height: 100%;
    width: 1040px;
    display: flex;
    flex-direction: column;
    place-items: center;
    margin: auto;
    margin-bottom: 100px;
    padding-top: 100px;
}

#servicios .row {
    display: flex;
    flex-wrap: wrap;
}

#servicios .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
    max-width: 33.33%;
}


#servicios .card {
    width: 315px;
    height: 400px;
    padding: 100px 30px;
    background-color: #d6d6d656;
    border-radius: 30px;
    transition: 0.5s;
}

#servicios h2 {
    font-size: 39px;
    font-weight: 400;
    color: #00807f;
    margin-top: 0;
    margin-bottom: 50px;
    text-align: center;
}

#servicios h3 {
    font-size: 31px;
    font-weight: 400;
    color: #333;
    margin: 20px 0;
    margin-bottom: 20px;
}

#servicios p {
    color: #333;
    font-size: 16px;
    line-height: 24px;
}

#servicios .icon-wrapper {
    position: center;
    margin: auto;
    height: 72px;
    width: 72px;
    place-items: center;
}

#servicios .card:hover {
    background-color: #d6d6d6;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
}

#servicios .content-image {
    position: relative;
}

#servicios .shape1 {
    position: absolute;
    right: 0;
    left: 70px;
    top: -600px;
}

#servicios .shape2 {
    position: absolute;
    right: 1060px;
    bottom: -100px;
}

.shape_serv {
    opacity: 0%;
}

/*--------- Nosotros -------------*/
#nosotros {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    place-items: center;
    margin: 0;
    margin-bottom: 0;
    background-color: #E8E8E8;
    padding-bottom: 240px;
    padding-top: 150px;
}

#nosotros .row {
    display: flex;
    flex-wrap: wrap;
}

#nosotros .column {
    width: 100%;
    text-align: center;
    max-width: 33.33%;
}

#nosotros .card {
    width: 356px;
    height: 164px;
}

#nosotros .icon-wrapper {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 48px;
    margin: 10px;
    transition: 0.5s;
}

#nosotros h2 {
    font-size: 39px;
    font-weight: 400;
    color: #00807f;
    margin-top: 100px;
    margin-bottom: 80px;
}

#nosotros h3 {
    font-size: 49px;
    font-weight: 400;
    color: #F07C0B;
    margin-top: 5px;
}

#nosotros p {
    color: #333;
    font-size: 25px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}

#nosotros .contador {
    display: block;
    font-size: 36px;
    font-weight: 400;
    color: #F07C0B;
    transition: color 0.3s ease;
}


@property --contador {
    syntax: "<integer>";
    initial-value: 0;
    inherits: false;
}

@property --contador1 {
    syntax: "<integer>";
    initial-value: 0;
    inherits: false;
}

@property --contarhasta {
    syntax: "<number>";
    initial-value: 0;
    inherits: false;
}

.contador {
    --contarhasta: 0;
    animation: counter 3s ease-in-out;
    animation-fill-mode: forwards;
    font-size: 4em;
    animation-play-state: paused;
    counter-reset: num var(--contador);
}

.contador-start {
    animation-play-state: running;
}

.contador::before {
    content: counter(num);
}

#nps::before {
    content: counter(num) "%";
}

#exp::before {
    content: "+" counter(num) " años";
}

#work::before {
    content: "+" counter(num);
}


@keyframes counter {
    from {
        --contador: 0;
    }

    to {
        --contador: var(--contarhasta);
    }
}

.shape_ind1 {
    opacity: 0%;
}

.shape_ind {
    opacity: 0%;
}

/*--------- Industrias -------------*/
#industrias {
    height: 100%;
    width: 1040px;
    display: flex;
    flex-direction: column;
    place-items: center;
    margin: auto;
    margin-bottom: 0;
    padding-top: 100px;
    padding-bottom: 50px;
}

#industrias .row {
    display: flex;
    flex-wrap: wrap;
}

#industrias .column {
    width: 100%;
    padding: 1em 1em 1em 1em;
    max-width: 33.33%;

}

#industrias .card {
    width: 290px;
    height: 317px;
    padding: 40px 30px;
    border: solid 1px #F07C0B;
    border-radius: 8px;
    transition: 0.5s;

}

#industrias h2 {
    font-size: 39px;
    font-weight: 400;
    color: #00807f;
    margin-bottom: 50px;
}

#industrias h3 {
    padding: 10px 0;
    font-size: 31px;
    font-weight: 700;
    line-height: 37px;
    color: #333;
    margin: auto;

}

#industrias p {
    color: #333;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

#industrias .icon-wrapper {
    height: 56px;
    width: 100%;
}

#industrias .icon-wrapper {
    height: 56px;
    width: 100%;
}

#industrias .content-image {
    position: relative;
}

#industrias .shape1 {
    position: absolute;
    right: 0;
    left: 0;
    top: 330px;
}

#industrias .shape2 {
    position: absolute;
    right: 0;
    left: -1200px;
    bottom: 0;
    top: -500px;
}


/*--------- Empleo -------------*/
#empleo {
    width: 1200px;
    height: auto;
    display: flex;
    flex-direction: column;
    margin: auto;
    place-items: center;
    margin-bottom: 100px;
    padding-top: 100px;
}

#empleo .row {
    display: flex;
    flex-wrap: wrap;
}

#empleo h2 {
    font-size: 39px;
    font-weight: 400;
    color: #00807f;
    margin-top: 0;
    margin-bottom: 0;
}

#empleo .col-empleo {
    display: flex;
    flex-direction: row;
    width: 100%;
}

#empleo .info {
    width: 50%;
    justify-content: left;
    align-content: center;
    padding: 0 0;
}

#empleo .info h3 {
    font-size: 49px;
    font-weight: 400;
    color: #333;
    line-height: 59px;
    padding: 0 0;
    margin: 0 0;
    margin-left: -25px;
}

#empleo .info p {
    width: 537px;
    font-size: 16px;
    line-height: 24px;
    margin-top: 15px;
    margin-left: -25px;
}

#empleo .info button {
    height: 66px;
    width: 300px;
    font-weight: 700;
    margin-top: 25px;
    border-radius: 50px;
    background-color: #F07C0B;
    box-shadow: 1px 6px 8px rgba(0, 0, 0, 0.384);
    border: none;
    color: white;
    font-size: 25px;
    cursor: pointer;
    place-items: center;
    margin-left: -25px;
}

#empleo .info button:hover {
    background-color: #fff;
    border: solid 1px #F07C0B;
    color: #F07C0B;
    transition: 0.5s;
}

#empleo .job-list {
    width: 600px;
    background-color: #d6d6d67a;
    border-radius: 16px;
    box-shadow: 1px 6px 8px rgba(0, 0, 0, 0.384);
    padding: 25px;
    margin: 20px auto;
    border: 1px solid #F07C0B;
    text-align: center;
}

#empleo .job-list2 {
    display: none;
}

#empleo .job-list h3 {
    text-align: left;
    font-weight: 400;
    font-size: 39px;
    color: #333;
    margin-bottom: 20px;
}

#empleo .job-card {
    width: 100%;
    display: block;
    padding: 10px;
    border: 1px solid #F07C0B;
    /* Borde naranja */
    border-radius: 16px;
    margin-bottom: 15px;
    text-decoration: none;
    color: #1b1b1b;
    /* Color normal del texto */
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
    display: grid;
    grid-template-columns: auto auto;
}

#empleo .job-card:hover {
    background-color: #F07C0B;
    color: #fff;
    border-color: #F07C0B;
}

.job-card p {
    margin: 5px 10px;
    font-size: 16px;
}

.explore-btn {
    display: inline-block;
    font-weight: 600;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    color: #F07C0B;
    border-radius: 25px;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

#empleo .content-image {
    position: relative;
}

#empleo .shape3 {
    position: absolute;
    right: 0;
    left: 0;
    top: 500px;
}



/*--------- Contáctanos -------------*/

.container-form {
    display: flex;
    flex-direction: row;
    margin: auto;
    width: 100%;
    height: 800px;
    justify-content: center;
    align-items: center;
    padding: 0 1em;
    background-color: #029a98;
    color: #d6d6d6;
    margin-bottom: 100px;
}

.contactanos{
    width: 1200px;
    height: 829px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.info-form {
    width: 50%;
    text-align: left;
    padding: 0 3em;
}

.info-form h2 {
    width: 359px;
    font-size: 49px;
    font-weight: 700;
    line-height: 59px;
    margin-bottom: 20px;
}

.info-form p {
    width: 452px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 20px;
}

.info-form a {
    display: block;
    padding: 1em 0;
    color: #d6d6d6;
}

.info-form i {
    color: #d6d6d6;
    margin-right: 15px;
}

.contact-form {
    width: 50%;
    padding: 0 3em;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form p {
    margin: 0;
    padding: 0.2em;
}

.contact-form h2 {
    font-size: 39px;
    font-weight: 700;
    line-height: 59px;
    margin-bottom: 20px;
    text-align: center;
}

.contact-form p {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    text-align: justify;
    margin-bottom: 30px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form input[type="tel"],
.contact-form textarea {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background: none;
    border: solid 1px #d6d6d6;
    border-radius: 5px;
    border-color: #d6d6d6;
    font-size: 16px;
    color: #d6d6d6;
}

.contact-form label {
    font-size: 13px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 5px;
    font-weight: 700;
}

.contact-form .form-txt {
    font-size: 10px;
    font-weight: 400;
}

.contact-form form button {
    display: block;
    width: 100%;
    padding: 15px 20px;
    background-color: #F07C0B;
    color: #d6d6d6;
    border: solid 1px #F07C0B;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0.1em 0.1em 0 #333;
    font-size: 16px;
    margin-top: 15px;
    transition: 0.5s;
    font-weight: 700;
}

.contact-form form button:hover {
    background-color: #d6d6d6;
    color: #F07C0B;
    border: solid 1px #F07C0B;
}

#contacto .content-image {
    position: relative;
    text-align: right;
}

#contacto .shape3 {
    position: absolute;
    right: 0;
    left: 450px;
    top: -30px;
}

.shape_conta {
    display: none;
}

.shape_cont  {
    display: none;
}

/*--------- Footer -------------*/

.container-footer {
    max-width: 100%;
    margin: 0 15px;
}

.footer {
    background-color: #00807f;
    padding: 80px 0;
}

.footer-row {
    display: flex;
    flex-wrap: wrap;
}

.footer-logo {
    width: 20%;
}

.footer-logo img {
    width: 150px;
    height: 39.68px;
}

.footer-text {
    display: inline-block;
    width: 20%;
    padding: 0 15px;
    color: #d6d6d6;
}

.footer-text h3 {
    display: inline-block;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
}

.footer-links {
    width: 20%;
    padding: 0 15px;
}

.footer-links h3 {
    display: inline-block;
    font-size: 16px;
    font-weight: 800;
    line-height: 24px;
    margin-bottom: 15px;
    color: #fff;
}

.footer-links ul li a {
    display: list-item;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 15px;
}

ul {
    list-style: none;
}

ul .foo {
    list-style: disc;
    margin-left: 30px;
}

.social-icons {
    padding-left: 20px;
    text-align: left;
    margin-top: 25px;
}

.social-icons a {
    min-height: 40px;
    width: 18px;
    height: 18px;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    color: #d6d6d6;
}

/*--------- Sección Empresa -------------*/

#hero-empresa {
  display: flex;
  width: 100%; 
  height: 65vh;
  position: relative; 
  justify-content: center;
  text-align: left;
  background-image: url("/img/heading_emp.jpg");
  background-repeat: no-repeat;
  background-size: cover; 
  margin-top: 100px;
}

#hero-empresa-mob .cont_empresa_mob {
    display: none;
}


#ab_emp {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: auto;
    margin-top: 100px;
}

#ab_emp .col-emp {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
}

#ab_emp .info {
    width: auto;
    justify-content: left;
    align-content: center;
    padding: 0 1em;
}

#ab_emp .info h3 {
    font-size: 25px;
    font-weight: 400;
    color: #333;
    line-height: 37px;
}

#ab_emp hr {
    width: 483px;
    border: 6px solid #F07C0B;
    border-radius: 10px;
}

#ab_emp .info p {
    width: 576px;
    height: 120px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    margin-top: 30px;
    margin-right: 10px;
}

#servicios_emp {
    height: 685px;
    width: 1040px;
    display: flex;
    flex-direction: column;
    place-items: center;
    margin: auto;
    margin-top: 150px;
}

#servicios_emp .row {
    display: flex;
    flex-wrap: wrap;
}

#servicios_emp .column {
    width: 100%;
    padding: 1em 1em 1em 1em;
    text-align: center;
    max-width: 33.33%;
}

#servicios_emp .card {
    width: 300px;
    height: 450px;
    padding: 80px 25px;
    background-color: #d6d6d656;
    border-radius: 30px;
    transition: 0.5s;
}

.shape_emp_call {
    opacity: 0%;
}

#servicios_emp h2 {
    font-size: 39px;
    font-weight: 400;
    color: #00807f;
    margin-top: -50px;
    margin-bottom: 10px;
}

#servicios_emp h3 {
    font-size: 31px;
    font-weight: 400;
    color: #333;
    margin: 30px 0;
    margin-bottom: 30px;
}

.shape_serv_per {
    opacity: 0;
}

#servicios_emp p {
    color: #333;
    font-size: 16px;
    line-height: 24px;
    padding: 0 12px;
}

.shape_serv_per2 {
    opacity: 0%;
}

#servicios_emp .icon-wrapper {
    position: center;
    margin: auto;
    height: 72px;
    width: 72px;
    place-items: center;
}

#servicios_emp .card:hover {
    background-color: #d6d6d6;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
}

#servicios_emp .content-image {
    position: relative;
}

#servicios_emp .shape1 {
    position: absolute;
    right: -100px;
    left: 80px;
    top: -130px;
    overflow: hidden;
}

#servicios_emp .shape2 {
    position: absolute;
    right: 1050px;
    bottom: -195px;
}

#servicios_emp .shape3 {
    opacity: 0%;
}


#call_emp {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    position: auto;
    justify-content: center;
    text-align: left;
    background-image: url("../img/bck_emp.png");
    background-repeat: no-repeat;
    background-size: cover;
}

#call_emp h3 {
    width: 621px;
    font-size: 49px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 40px;
    padding: 0 2em;
}

#call_emp button {
    width: 300px;
    height: 66px;
    font-size: 25px;
    background-color: #00807f;
    color: #d6d6d6;
    border-radius: 30px;
    border: none;
    margin-left: 100px;
    cursor: pointer;
}

/*--------- Sección Persona -------------*/

#hero-persona {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 62vh;
    position: relative;
    justify-content: center;
    text-align: left;
    background-image: url("/img/per_h.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 100px;
}

#hero-persona-mob .cont_persona_mob {
    display: none;
}

#ab_per1 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1440px;
    margin: auto;
    margin-top: 100px;
    padding: 0 0;
}

#ab_per1 .col-per {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 0 0;
}

#ab_per1 .info {
    width: auto;
    justify-content: left;
    align-content: center;
    padding: 0 1em;
    margin-left: 1em;
}

#ab_per1 .info h3 {
    font-size: 49px;
    font-weight: 400;
    color: #00807f;
    line-height: 59px;
    padding: 0 1em;
}

#ab_per1 .hero_img {
    width: 100%;
    height: auto;
    padding-right: 0;
    margin-right: 0;
}

#ab_per2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1440px;
    margin: auto;
    margin-top: 80px;
}

#ab_per2 .col-per {
    display: flex;
    flex-direction: row;
    width: 1440px;
    justify-content: center;
    align-items: center;
}

#ab_per2 .info h3 {
    font-size: 49px;
    font-weight: 400;
    color: #00807f;
    line-height: 59px;
    padding: 0 1em;
    margin-left: 60px;
}

#ab_per2 .hero_img {
    width: 100%;
    height: auto;
    margin-left: 50px;
}

#ab_per2 .shape1 {
    position: relative;
    left: 1300px;
    top: 1350px;
    z-index: -1;
    overflow: hidden;
    opacity: 100%;
}

#ab_per2 .shape2 {
    position: absolute;
    right: 1250px;
    top: 850px;
    z-index: -5;
    overflow: hidden;
}

#ab_per3 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1440px;
    margin: auto;
    margin-top: 100px;
}

#ab_per3 .col-emp {
    display: flex;
    flex-direction: row;
    width: 1440px;
    justify-content: center;
    align-items: center;
}

#ab_per3 .info {
    width: auto;
    justify-content: left;
    align-content: center;
    padding: 0 1em;
}

#ab_per3 .info h3 {
    font-size: 49px;
    font-weight: 400;
    color: #00807f;
    line-height: 59px;
    padding: 0 1em;
}

#ab_per3 .hero_img {
    width: 100%;
    height: auto;
    padding-right: 1em;
    margin-right: 50px;
}

#servicios_per {
    height: 100%;
    width: 1040px;
    display: flex;
    flex-direction: column;
    place-items: center;
    margin: auto;
    margin-top: 150px;
    margin-bottom: 25px;
}

#servicios_per .row {
    display: flex;
    flex-wrap: wrap;
}

#servicios_per .column {
    width: 100%;
    padding: 1em 1em 1em 1em;
    text-align: center;
    max-width: 33.33%;
}

#servicios_per .card {
    width: 300px;
    height: 450px;
    padding: 50px 30px;
    background-color: #d6d6d656;
    border-radius: 30px;
    transition: 0.5s;
}

#servicios_per h2 {
    font-size: 39px;
    font-weight: 400;
    color: #00807f;
    margin-top: -100px;
    margin-bottom: 20px;
}

#servicios_per h3 {
    font-size: 31px;
    font-weight: 400;
    color: #333;
    margin-top: 25px;
    margin-bottom: 25px;
}

#servicios_per p {
    color: #333;
    font-size: 16px;
    line-height: 24px;
}

#servicios_per .icon-wrapper {
    position: center;
    margin: auto;
    height: 72px;
    width: 72px;
    place-items: center;
}

#servicios_per .card:hover {
    background-color: #d6d6d6;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
}

#servicios_per .content-image {
    position: relative;
}

#servicios_per .shape1 {
    position: absolute;
    right: 50px;
    left: 70px;
    top: -150px;
    z-index: -1;
    overflow: hidden;
}

#servicios_per .shape2 {
    position: absolute;
    right: 1040px;
    bottom: -25px;
}

#call_per {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 90vh;
    position: auto;
    justify-content: center;
    text-align: left;
    background-image: url("/img/Image_background_2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#call_per h3 {
    width: 748px;
    font-size: 49px;
    font-weight: 400;
    color: #fff;
    margin-bottom: 40px;
    padding: 0 1em;
}

#call_per button {
    width: 300px;
    height: 66px;
    font-size: 25px;
    background-color: #00807f;
    color: #d6d6d6;
    border-radius: 30px;
    border: none;
    margin-left: 2em;
    cursor: pointer;
}




/*--------- Whatsapp -------------*/
.float-wa {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    z-index: 100;
}


.underline-hover::after {
    content: "";
    height: 4px;
    width: 0;
    background-color: #00807f;
    display: block;
    transition: all 300ms;
}

.underline-hover:hover::after {
    width: 100%;

}

.footer2 {
    display: none;
}


@media screen and (max-width:700px) {
    .footer {
        display: none;
    }

    .footer2 {
        display: flex;
        flex-direction: column;
        background-color: #00807f;
        padding: 80px 0;
        width: 100%;
        padding-right: 2em;
    }

    .container-footer2 {
        max-width: 100%;
        margin: 0 10px;
    }

    .footer-row2 {
        display: flex;
        flex-wrap: wrap;
    }

    .footer-logo2 {
        width: 100%;
    }

    .footer-logo2 img {
        width: 150px;
        height: 39.68px;
    }

    .footer-text2 {
        display: inline-block;
        width: 50%;
        padding: 0 15px;
        color: #d6d6d6;
        padding-right: 1em;
    }

    .footer-text2 h3 {
        display: inline-block;
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
    }

    .footer-links2 {
        width: 50%;
        padding: 0 5px;
        padding-right: 5px;
    }

    .footer-links2 h3 {
        display: inline-block;
        font-size: 16px;
        font-weight: 800;
        line-height: 24px;
        margin-bottom: 15px;
        color: #fff;
    }

    .footer-links2 ul li a {
        display: list-item;
        font-size: 16px;
        color: #fff;
        font-weight: 400;
        margin-bottom: 15px;
    }

    .footer-links3 {
        width: 100%;
        padding: 0 0;
        margin-top: -160px;
        padding-left: 0;
    }

    .footer-links3 h3 {
        display: inline-block;
        font-size: 16px;
        font-weight: 800;
        line-height: 24px;
        margin-bottom: 15px;
        color: #fff;
    }

    .footer-links3 ul li a {
        display: list-item;
        font-size: 16px;
        color: #fff;
        font-weight: 400;
        margin-bottom: 15px;
    }

    .footer-links4 {
        width: 100%;
        padding: 0 15px;
        margin-top: 0px;
    }

    .footer-links4 h3 {
        display: inline-block;
        font-size: 16px;
        font-weight: 800;
        line-height: 24px;
        margin-bottom: 15px;
        color: #fff;
    }

    .footer-links4 ul li a {
        display: list-item;
        font-size: 16px;
        color: #fff;
        font-weight: 400;
        margin-bottom: 15px;
    }

    ul {
        list-style: none;
    }

    ul .foo2 {
        list-style: disc;
        margin-left: 30px;
    }

    .social-icons2 {
        padding-left: 20px;
        text-align: left;
        margin-top: 10px;
        margin-bottom: -10px;
    }

    .social-icons2 a {
        min-height: 40px;
        width: 18px;
        height: 18px;
        margin: 0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        color: #d6d6d6;
    }
    
    #hero-empresa {
    display: flex;
    width: 2000px;
    height: 65vh;
    position: auto;
    justify-content: center;
    text-align: left;
    background-image: url("/img/heading_emp.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    margin-top: 100px;
    }

}





@media screen and (max-width:992px) {

    #hamburger {
        width: 100%;
        display: block;
        z-index: 0;
        padding: 0 1em;
        text-align: center;
    }

    #hamburger .hamburger {
        width: 100%;
        display: block;
        z-index: 0;
        text-align: right;
    }
    

    header {
        display: flex;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 99999999;
        height: 100px;
        padding: 1em 0;
        padding-top: 35px;
        margin: 0 0;
        
    }

    .nav_menu--second {
        transform: var(--img2);
    }

    .navbar {
        display: block;
        transition: 0.6s;
        height: 0;
        overflow: hidden;
        z-index: 0;
        --img1: scale(1);
        --img2: scale(0);
    }

    .nav-link {
        width: 100%;
        margin: auto;
        overflow: hidden;
        z-index: 0;
    }

    #hero-section .content_hero {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        margin: auto;
        padding: 0 0;
    }

    .hero h1 {
        font-size: 30px;
        font-weight: 700;
        line-height: 40px;
        font-family: "Montserrat";
        margin-top: 120px;
        height: auto;
        width: 100%;
        padding-left: 1em;
        padding-right: 1em;
    }

    .hero p {
        font-size: 15px;
        width: 100%;
        margin: auto;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        margin-top: 30px;
        padding-left: 2.5em;
        padding-right: 2.5em;
        height: auto;
    }

    .btn_desk {
        display: none;
    }
    
    form .btn_dro {
    display: block;
    border-radius: 50px;
    background-color: #00807f;
    box-shadow: 0 0.2em 0.5em #33333348;
    border: none;
    color: white;
    font-size: 25px;
    font-weight: 700;
    font-family: "Montserrat";
    cursor: pointer;
    padding: 0.7em 3em;
    border: none;
    margin-bottom: 50px;
    width: 300px;
    text-align: center;
    margin-left: 40px;
    }


    .main_img {
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    #contacto .shape3 {
        display: none;
    }

    #empleo .shape3 {
        display: none;
    }

    /*--------- Final de hero -------------*/
    /*--------- Sub hero -------------*/
    .container {
        width: 100%;
        height: auto;
        margin: 2em auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 100px;
        padding: 0 1em;
    }

    #sub_hero .card {
        width: 100%;
        height: auto;
        overflow: hidden;
        position: auto;
        margin: 2em auto;
    }

    #sub_hero .card img {
        width: 100%;
        height: auto;
    }

    #sub_hero .card h3 {
        font-weight: 600;
        margin-bottom: 5px;
        text-align: left;
        padding: 1em 1em;
    }

    #sub_hero .card p {
        margin-bottom: 40px;
        text-align: left;
        padding: 0 1.5em;
    }

    /*--------- Final sub hero -------------*/
    /*--------- Servicios -------------*/
    #servicios {
        height: auto;
        width: 100%;
        place-items: center;
        margin-bottom: 50px;
        display: flex;
        flex-direction: column;
        padding-top: 100px;
    }

    #servicios .row {
        display: flex;
        flex-direction: column;
    }

    #servicios .column {
        width: 100%;
        padding: 1em 1em;
        text-align: center;
        max-width: 100%;
    }


    #servicios .card {
        width: 100%;
        height: 350px;
        padding: 0 1em;
        align-items: center;
        align-content: center;
    }

    #servicios h2 {
        font-size: 49px;
        margin-bottom: 50px;
    }

    #servicios h3 {
        font-size: 31px;
        margin: 20px 0;
        margin-bottom: 20px;

    }

    #servicios p {
        font-size: 16px;
        padding: 0 2em;
    }

    #servicios .icon-wrapper {
        height: 85px;
        width: 85px;
    }

    #servicios .content-image {
        position: absolute;
    }

    .shape_serv {
        opacity: 100%;
        right: 0;
    }

    #servicios .shape1 {
        opacity: 0%;
    }

    /*--------- Nosotros -------------*/
    #nosotros {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        place-items: center;
        margin: auto;
        margin-bottom: 50px;
        text-align: center;
        padding-top: 100px;
    }

    #nosotros .row {
        display: flex;
        flex-direction: column;
    }

    #nosotros h2 {
        margin-top: 50px;
        margin-bottom: 20px;
        padding: 0 1em;
        font-size: 30px;
    }

    #nosotros p {
        margin-bottom: 50px;
    }

    .shape_ind {
        position: absolute;
        left: auto;
        bottom: -4900px;
        opacity: 50%;
    }

    .shape_ind1 {
        opacity: 0%;
    }

    /*--------- Industrias -------------*/
    #industrias {
        height: auto;
        width: 100%;
        padding-top: 100px;
    }

    #industrias .row {
        display: flex;
        flex-direction: column;
    }

    #industrias h2 {
        font-size: 49px;
    }

    #industrias .card {
        width: 370px;
        height: auto;
    }

    #industrias p {
        font-size: 20px;
        line-height: 25px;
    }

    #industrias .icon-wrapper {
        width: 100%;
    }

    #industrias .shape1 {
        display: none;
    }

    #industrias .shape2 {
        display: none;
    }

    #contacto .shape3 {
        display: none;
    }

    /*--------- Empleo -------------*/

    #empleo {
        width: 100%;
        place-items: center;
        padding: 1em;
        margin-bottom: 50px;
        padding-top: 100px;
    }

    #empleo .row {
        display: flex;
        flex-direction: column;
    }

    #empleo h2 {
        font-size: 40px;
        font-weight: 400;
        color: #00807f;
        margin-top: 50px;
        margin-bottom: 40px;
    }

    #empleo .col-empleo {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    #empleo .info {
        width: 100%;
        justify-content: left;
        align-content: center;
    }

    #empleo .info h3 {
        font-size: 29px;
        font-weight: 400;
        color: #333;
        line-height: 45px;
        margin-left: 0;
    }

    #empleo .info p {
        width: 100%;
        font-size: 16px;
        line-height: 24px;
        margin-top: 15px;
        padding-right: 1em;
        font-weight: 400;
        margin-left: 0;
    }

    #empleo .info button {
        width: 100%;
        margin-left: 0;
    }



    #empleo .job-list {
        display: none;
    }

    #empleo .job-list2 {
        display: flex;
        flex-direction: column;
        background-color: #d6d6d67a;
        border-radius: 16px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 25px;
        margin: 20px auto;
        border: 1px solid #F07C0B;
        text-align: center;
        margin-top: 50px;
        width: 100%;
    }

    #empleo .job-list2 h3 {
        text-align: center;
        font-weight: 400;
        font-size: 39px;
        color: #333;
        margin-bottom: 20px;
    }

    #empleo .job-card2 {
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
        padding: 1em 1em;
        border: 1px solid #F07C0B;
        border-radius: 16px;
        margin-bottom: 15px;
        text-decoration: none;
        color: #1b1b1b;
        transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
    }

    #empleo .job-card2:hover {
        background-color: #F07C0B;
        color: #fff;
        border-color: #F07C0B;
    }

    .job-card2 p {
        display: block;
        font-size: 16px;
        text-align: left;
        padding: 0.5em 0;
    }

    .explore-btn {
        display: inline-block;
        font-weight: 600;
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        color: #F07C0B;
        border-radius: 25px;
        text-decoration: none;
        cursor: pointer;
        transition: all 0.3s ease;
    }



    /*--------- Contáctanos -------------*/

    .container-form {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        justify-content: left;
        padding: auto;
        background-color: #fff;
        color: #d6d6d6;
        margin-bottom: 50px;
        padding-top: 100px;
    }
    
    .contactanos{
        width: 100%;
        height: auto;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: center;
    }

    .info-form {
        width: 100%;
        text-align: left;
        padding: 0 2em;
        margin: auto;
    }

    .info-form h2 {
        color: #333;
        width: 100%;
        font-weight: 400;
        margin: 0 0;
        font-size: 35px;
        margin-bottom: 15px;
        line-height: 40px;
    }

    .info-form p {
        color: #333;
        margin: auto;
        width: 100%;
        margin-bottom: 15px;
    }

    .info-form a {
        display: block;
        color: #333;
        margin: auto;
        font-size: 18px;
    }

    .info-form i {
        color: #333;
        margin: auto;
        margin-right: 10px;
    }

    .contact-form {
        width: 100%;
        padding: 3em 3em;
        background-color: #00807f;
        margin-top: 25px;
        border-radius: 18px;
        color: #fff;
    }

    .contact-form form {
        display: block;
    }

    .contact-form h2 {
        font-weight: 400;
        text-align: center;
    }

    .contact-form p {
        font-size: 21px;
        font-weight: 300;
        text-align: left;
    }

    .shape_cont {
        display: flex;
        right: 0;
        top: 9550px;
    }

    .shape_conta {
        display: flex;
        opacity: 100%;
        right: 0;
        top: 10280px;
        z-index: -1;
    }

    /*--------- Sección Empresa -------------*/

    #hero-empresa {
        display: none;
    }

    #hero-empresa-mob .cont_empresa_mob {
        display: flex;
        flex-direction: column;
        margin-top: 100px;
    }

    #ab_emp {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    #ab_emp .col-emp {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    #ab_emp .info {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    #ab_emp .info h3 {
        width: 100%;
        height: auto;
        font-size: 25px;
    }

    #ab_emp hr {
        width: 100%;
        border: 6px solid #F07C0B;
        border-radius: 10px;
    }

    #ab_emp .info p {
        width: 100%;
        height: auto;
        font-size: 16px;
        margin-bottom: 35px;
    }

    #servicios_emp {
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    #servicios_emp .row {
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
    }

    #servicios_emp .column {
        width: 100%;
    }

    #servicios_emp .card {
        width: 350px;
        height: auto;
        padding: 3em 4em;
        justify-content: center;
        text-align: center;
    }

    #servicios_emp h2 {
        font-size: 49px;
        margin-bottom: 10px;
    }

    #servicios_emp .shape1 {
        display: none;
    }

    #servicios_emp .shape2 {
        display: none;
    }

    .shape_emp_call {
        opacity: 100%;
        top: 1750px;
    }

    #servicios_emp .shape3 {
        top: -1350px;
        left: 330px;
        right: 0;
        opacity: 100%;
    }

    #call_emp {
        display: flex;
        justify-content: flex-start;
        width: 100%;
        height: 560px;
        justify-content: center;
        text-align: left;
        background-image: url("../img/call_emp.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
    }

    #call_emp h3 {
        width: 100%;
        font-size: 29px;
        font-weight: 400;
        line-height: 45px;
        padding: 0 1em;
        padding-right: 3em;
    }

    #call_emp button {
        margin-left: 25px;
        width: 230px;
        height: 60px;
        font-weight: 600;
        color: #FFF;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    /*--------- Sección Persona -------------*/

    #hero-persona {
        display: none;
    }

    #hero-persona-mob .cont_persona_mob {
        display: flex;
        flex-direction: column;
        margin-top: 100px;
    }

    #ab_per1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: auto;
        margin-top: 50px;
    }

    #ab_per1 .col-per {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #ab_per1 .info {
        width: auto;
        justify-content: left;
        align-content: center;
        padding: 0 0;
    }

    #ab_per1 .info h3 {
        font-size: 35px;
        font-weight: 400;
        color: #00807f;
        line-height: 45px;
        padding: 1em 0.5em;
        margin-bottom: 35px;
    }

    #ab_per1 .hero_img {
        width: 100%;
        height: auto;
        padding-right: 0;
        margin-right: 0;
        padding: 0;
        margin-bottom: 0;
    }

    #ab_per2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: auto;
        margin-top: 20px;
    }

    #ab_per2 .col-per {
        display: flex;
        flex-direction: column-reverse;
        width: 100%;
    }

    #ab_per2 .info h3 {
        font-size: 35px;
        font-weight: 400;
        color: #00807f;
        line-height: 50px;
        padding: 0 0.5em;
        margin-left: 0;
        margin: 1em 0;
    }

    #ab_per2 .hero_img {
        width: 100%;
        height: auto;
        margin-left: 0;
    }

    #ab_per3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin: auto;
        margin-top: 30px;
    }

    #ab_per3 .col-emp {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #ab_per3 .info {
        width: auto;
        justify-content: left;
        align-content: center;
        padding: 0 0;
    }

    #ab_per3 .info h3 {
        font-size: 35px;
        font-weight: 400;
        color: #00807f;
        line-height: 50px;
        padding: 1em 0.5em;
    }

    #ab_per3 .hero_img {
        width: 100%;
        height: auto;
        padding-right: 0;
        margin-right: 0;
    }

    #servicios_per {
        height: auto;
        width: 100%;
        place-items: center;
        margin: auto;
        margin-top: 150px;
    }

    #servicios_per .row {
        display: flex;
        flex-direction: column;
    }

    #servicios_per .column {
        width: 100%;
        padding: 15px;
        text-align: center;
        max-width: auto;
    }

    #servicios_per .card {
        width: 350px;
        height: auto;
        padding: 30px 30px;
        background-color: #d6d6d656;
        border-radius: 30px;
        transition: 0.5s;
        justify-content: center;
        text-align: center;
    }

    #servicios_per h2 {
        font-size: 49px;
        font-weight: 400;
        color: #00807f;
        margin-top: -80px;
        margin-bottom: 50px;
    }

    #servicios_per p {
        font-size: 18px;
        padding: 1em 2em;
    }

    .shape_serv_per2 {
        opacity: 100%;
        top: 2660px;
    }

    .shape_serv_per {
        opacity: 100%;
        right: 0;
    }

    #servicios_per h3 {
        font-size: 31px;
        font-weight: 400;
        color: #333;
        margin: 10px 0;
    }

    #servicios_per .icon-wrapper {
        margin: auto;
        height: 72px;
        width: 72px;
        margin-top: 40px;
    }

    #servicios_per .card:hover {
        background-color: #d6d6d6;
        box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    }

    #servicios_per .content-image {
        position: relative;
    }

    #ab_per2 .shape1 {
        display: none;
    }

    #servicios_per .shape1 {
        display: none;
    }

    #servicios_per .shape2 {
        display: none;
    }

    #call_per {
        width: 100%;
        background-image: url(../img/callper2.png);
        background-position: center center;
        background-size: cover;
        margin-top: 50px;
        cursor: pointer;
    }

    #call_per h3 {
        width: 100%;
        font-size: 30px;
        font-weight: 400;
        line-height: 45px;
        padding: 0 1.5em;
        color: #FFF;
    }

    #call_per .btn1 {
        margin-left: 25px;
        color: #FFF;
        font-weight: 600;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }


    /*--------- Modal dropdown -------------*/
    #modal_dropdown::backdrop {
        background-color: #33333344;
    }

    #modal_dropdown {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #00807f;
        color: #d6d6d6;
        padding: 30px;
        border: #00807f;
        border-radius: 16px;
        width: 350px;
        height: 580px;
        overflow: auto;
        z-index: 9999;
    }

    #menu-dropdown {
        display: grid;
        color: #fff;
        padding: 1em 0;
    }

    #menu-dropdown hr {
        display: flex;
        flex-direction: column;
        width: 100%;
        border: 0.05em solid #d6d6d6;
        opacity: 20%;
        margin-top: 1px;
    }

    .dropdown_link {
        color: #fff;
        padding: 01em 0;
        display: flex;
        align-items: center;
        position: relative;
        font-size: 20px;
        font-weight: 700;
    }

    .dropdown_list:has( :checked) {
        --rows: 1fr;
        --rotate: rotate(180deg);
    }

    .dropdown__check {
        position: absolute;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
    }

    .dropdown__arrow {
        margin-left: auto;
        transform: var(--rotate, 0);
        transition: .2s transform;
    }

    .dropdown__content {
        display: grid;
        grid-template-rows: var(--rows, 0fr);
        transition: .3s grid-template-rows;
    }

    .dropdown-sub {
        overflow: hidden;
    }

    .dropdown__li {
        width: 85%;
        background-color: #00807f;
        list-style: none;
    }

    .dropdown__anchor {
        padding: 1em 0;
        display: block;
        color: #fff;
    }


    #modal_dropdown .close {
        position: fixed;
        top: 5px;
        right: 10px;
        font-size: 35px;
        font-weight: 600;
        color: #d6d6d6;
        cursor: pointer;
        transition: 0.5s;
    }

    form .btn_drop {
        margin-top: 1em;
        padding: 0.5em 0.5em;
        background-color: #00807f;
        border: solid 4px #fff;
        color: #fff;
        border-radius: 30px;
        cursor: pointer;
        width: 100%;
        font-size: 25px;
        font-weight: 600;
    }



    /*--------- Dropzone -------------*/

    #modalcv {
        width: 541px;
        height: 380px;
    }
    
    #modalcv3 {
        width: 541px;
        height: 380px;
    }    

    #modalcv p {
        padding: 0 1em;

    }
    
    #modalcv3 p {
        padding: 0 1em;

    }

    #modalcv .icon-wrapper {
        text-align: center;
        margin-top: 2em;
    }
    
    #modalcv3 .icon-wrapper {
        text-align: center;
        margin-top: 2em;
    }
    
    
    #modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #00807f;
    color: #d6d6d6;
    padding: 42px;
    border: #00807f;
    border-radius: 16px;
    width: 666px;
    height: 680px;
    overflow: auto;
    z-index: 9999;
    }
    
    #modale {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #00807f;
    color: #d6d6d6;
    padding: 42px;
    border: #00807f;
    border-radius: 16px;
    width: 666px;
    height: 650px;
    overflow: auto;
    z-index: 9999;
    }
    
    #modalcv {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f2f2f2;
    color: #333;
    padding: 24px;
    border: none;
    border-radius: 16px;
    width: 541px;
    height: auto;
    z-index: 9999;
    overflow: hidden;
    }
    
    #modalcv3 {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #f2f2f2;
    color: #333;
    padding: 24px;
    border: none;
    border-radius: 16px;
    width: 541px;
    height: auto;
    z-index: 9999;
    overflow: hidden;
    }
    
    #modalcv h2 {
    font-size: 25px;
    font-weight: 400;
    line-height: 59px;
    margin-bottom: 5px;
    text-align: center;
    }
    
    #modalcv3 h2 {
    font-size: 25px;
    font-weight: 400;
    line-height: 59px;
    margin-bottom: 5px;
    text-align: center;
    }

}
@media screen and (min-width: 2880px) {
    #servicios .shape1 {
        position: absolute;
        right: 0;
        left: 500px; /* Ajusta según necesites */
        top: -600px;
        opacity: 100%;
    }

    #servicios .shape2 {
        position: absolute;
        right: 1800px; /* Ajusta según necesites */
        bottom: -200px;
        opacity: 100%;
    }

    #ab_per2 .shape1 {
        position: relative;
        left: 2200px; /* Ajusta según necesites */
        top: 1600px;
        z-index: -1;
        overflow: hidden;
        opacity: 100%;
    }

    #ab_per2 .shape2 {
        position: absolute;
        right: 2000px; /* Ajusta según necesites */
        top: 1000px;
        z-index: -5;
        overflow: hidden;
    }

    #servicios_per .shape1 {
        position: absolute;
        right: 0;
        left: 500px; /* Ajusta según necesites */
        top: -200px;
        z-index: -1;
        overflow: hidden;
    }

    #servicios_per .shape2 {
        position: absolute;
        right: 1800px; /* Ajusta según necesites */
        bottom: -50px;
    }

    #servicios_emp .shape1 {
        position: absolute;
        right: 0;
        left: 500px; /* Ajusta según necesites */
        top: -150px;
        overflow: hidden;
    }

    #servicios_emp .shape2 {
        position: absolute;
        right: 1800px; /* Ajusta según necesites */
        bottom: -250px;
    }

    #empleo .info h3 {
        font-size: 55px; /* Aumenta el tamaño de la fuente para mayor visibilidad */
        font-weight: 400;
        color: #333;
        line-height: 65px;
        margin-left: -250px; /* Ajusta según necesites */
    }

    #empleo .info p {
        width: 800px; /* Aumenta el ancho del texto */
        font-size: 20px;
        line-height: 30px;
        margin-top: 20px;
        margin-left: -250px; /* Ajusta según necesites */
    }

    #empleo .info button {
        height: 80px;
        width: 360px;
        font-weight: 700;
        margin-top: 30px;
        border-radius: 50px;
        background-color: #F07C0B;
        box-shadow: 1px 8px 10px rgba(0, 0, 0, 0.4);
        border: none;
        color: white;
        font-size: 28px; /* Aumenta el tamaño de la fuente */
        cursor: pointer;
        place-items: center;
        margin-left: -250px; /* Ajusta según necesites */
    }
}
